VITE_SUPABASE_PROJECT_ID="dbfwljwpnfdcdqaiaalo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZndsandwbmZkY2RxYWlhYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTIxMDcsImV4cCI6MjA2NzMyODEwN30.3N_6e-7Dk9uckWk_FOgN-dqHLMM0-ofdnchSLSFxReg"
VITE_SUPABASE_URL="https://dbfwljwpnfdcdqaiaalo.supabase.co"
